/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #0f5a08;
    color: #5adb81;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #ff7f50, #ff4500) !important;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: rgb(158, 235, 170) !important;
    font-weight: bold;
    transition: 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #ffcc00 !important;
}

/* Hero Section */
.hero-section {
    background: url('../images/b.jpg') no-repeat center center/cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(150, 218, 133);
    position: relative;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
}

/* Parent Reviews Section */
.reviews .card {
    border: none;
    background: #00ff559c;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.reviews .card:hover {
    transform: scale(1.05);
}

/* Call-to-Action Section */
.cta-section {
    background: url('../images/cta-bg.jpg') no-repeat center center/cover;
    padding: 100px 0;
}

/* Courses Grid */
.courses .card {
    border: none;
    background: #478b41;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.courses .card:hover {
    transform: scale(1.05);
}

/* Buttons */
.btn-primary {
    background: #1ae413;
    border-color: #1ae413;
    transition: 0.3s;
}

.btn-primary:hover {
    background: #0056b3;
    border-color: #004085;
}
