<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Education Platform</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient">
        <div class="container">
            <a class="navbar-brand" href="#">EduPlatform</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Grades</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Books</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Staff</a></li>
                    <li class="nav-item"><a class="btn btn-light" href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section text-center">
        <div class="container">
            <h1>Unlock the Power of Learning</h1>
            <p>"Education is the most powerful weapon which you can use to change the world." – Nelson Mandela</p>
            <a href="#" class="btn btn-primary btn-lg">Get Started</a>
        </div>
    </header>

    <!-- Parent Reviews Section -->
    <section class="reviews text-center py-5">
        <div class="container">
            <h2>What Parents Say</h2>
            <p class="lead">Real stories from real families</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-4">
                        <p>"This platform has transformed my child's learning experience!"</p>
                        <h5>- Sarah J.</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4">
                        <p>"Engaging and interactive lessons that my child loves!"</p>
                        <h5>- Mark D.</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4">
                        <p>"A great resource for kids of all ages."</p>
                        <h5>- Emma W.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section class="cta-section text-center text-white">
        <div class="container">
            <h2>Start Your Learning Journey Today</h2>
            <a href="#" class="btn btn-warning btn-lg">Start Now</a>
        </div>
    </section>

    <!-- Available Courses Grid -->
    <section class="courses text-center py-5">
        <div class="container">
            <h2>Explore Our Courses</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-4">
                        <h5>Mathematics</h5>
                        <p>Master the fundamentals of math with interactive lessons.</p>
                        <a href="#" class="btn btn-primary">View Course</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4">
                        <h5>Science</h5>
                        <p>Explore the wonders of science through engaging activities.</p>
                        <a href="#" class="btn btn-primary">View Course</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4">
                        <h5>History</h5>
                        <p>Discover the past and how it shapes our world today.</p>
                        <a href="#" class="btn btn-primary">View Course</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
